# Weather API Configuration
weather.api.key=0de875566c6a1d90f3ca4d00d9415602
weather.api.url=https://home.openweathermap.org/api_keys

# Email Configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=YOUR_SENDGRID_API_KEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Recipient Email
email.recipient=recipient@example.com
